<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'>

    <link href='/bootstrap-material-design.min.css' rel='stylesheet'>
    <link href='/react-notifications.css' rel='stylesheet'>
    <link href='/main.css' rel='stylesheet'>

    <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'>
    <link rel='icon' href='/favicon.ico' type='image/x-icon'>
  </head>
  <body>
    <div id='root'></div>
    <script src='/jquery.min.js'></script>
    <script src='/bootstrap.min.js'></script>
    <script src='/material.min.js'></script>

    <script src='/index.js'></script>
  </body>
</html>
